# thbestpokesaveditor

./: PokeSaveEditor.slnx  README.md  build_app.sh
PokeSaveEditor.app/Contents/: Info.plist
PokeSaveEditor.app/Contents/MacOS/: PokeSaveEditor.UI
PokeSaveEditor.app/Contents/MacOS/runtimes/osx/native/: libAvaloniaNative.dylib  libHarfBuzzSharp.dylib
PokeSaveEditor.app/Contents/Resources/: AppIcon.icns
PokeSaveEditor.app/Contents/_CodeSignature/: CodeResources
src/PokeSaveEditor.Core/Enums/: Ability.cs  GameGeneration.cs  Nature.cs  PokemonSpecies.cs  PokemonType.cs
src/PokeSaveEditor.Core/Interfaces/: IByteReader.cs  IByteWriter.cs  IChecksumCalculator.cs  ISaveFileParser.cs  ISaveFileParserFactory.cs
src/PokeSaveEditor.Core/Models/: Move.cs  Pokemon.cs  SaveFileMetadata.cs  StatBlock.cs  TrainerInfo.cs
src/PokeSaveEditor.Core/Validation/: PokemonValidator.cs
src/PokeSaveEditor.Infrastructure/: DependencyInjection.cs  PokeSaveEditor.Infrastructure.csproj
src/PokeSaveEditor.Infrastructure/Extensions/: SpanExtensions.cs
src/PokeSaveEditor.Infrastructure/Factories/: SaveFileParserFactory.cs
src/PokeSaveEditor.Infrastructure/IO/: SaveFileByteReader.cs  SaveFileByteWriter.cs
src/PokeSaveEditor.Infrastructure/Parsers/Gen3/: Gen3ChecksumCalculator.cs  Gen3Decryptor.cs  Gen3OffsetMap.cs  Gen3SaveFileParser.cs
src/PokeSaveEditor.Infrastructure/Parsers/PKHeX/: PKHeXSaveFileParser.cs  RomHackSaveDetector.cs
src/PokeSaveEditor.UI/: App.axaml  App.axaml.cs  PokeSaveEditor.UI.csproj  Program.cs
src/PokeSaveEditor.UI/Services/: AvaloniaFilePickerService.cs  IFilePickerService.cs
src/PokeSaveEditor.UI/Styles/: AppStyles.axaml
src/PokeSaveEditor.UI/ViewModels/: MainWindowViewModel.cs  PokemonListViewModel.cs
src/PokeSaveEditor.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PokemonListView.axaml  PokemonListView.axaml.cs
